# General UID/GIU and Timezone
TZ=America/New_York
PUID=1000
PGID=1000

# Required environment variables for gluetun
VPN_SERVICE_PROVIDER=

# Required environment variables for Wireguard
VPN_TYPE=wireguard
WIREGUARD_PRIVATE_KEY=
WIREGUARD_PRESHARED_KEY=
WIREGUARD_ADDRESSES=
SERVER_COUNTRIES=

# Heath check duration
HEALTH_VPN_DURATION_INITIAL=120s
